## Whether or not to return summary information
## 
## Value: true | false
opentsdb.put.summary = true

## Whether or not to return detailed information
## 
## Value: true | false
opentsdb.put.details = false

## Whether or not to wait for the data to be flushed to storage before returning the results.
## 
## Value: true | false
opentsdb.put.sync = true

## A timeout, to wait for the data to be flushed to storage before returning with an error. 
## When a timeout occurs, using the details flag will tell how many data points failed and how many succeeded. 
## sync must also be given for this to take effect. A value of 0 means the write will not timeout.
## 
## Value: Duration
##  - h: hour
##  - m: minute
##  - s: second
##
## Examples:
##  - 2h:  2 hours
##  - 30m: 30 minutes
##  - 20s: 20 seconds
##
## Default: 0
opentsdb.put.sync_timeout = 0

## Max batch size of put
## 
## Value: Number >= 0
## Default: 20
opentsdb.put.max_batch_size = 20